--- Train node2vec emb on each. Train link pred on trace, test on cadets.

Accuracy of Logistic regression classifier on training set: 0.66
Accuracy of Decision Tree classifier on training set: 0.97
Accurracies Logistic Regression=0.5547025692462001, Decision Tree=0.5302445798935267
Decision Tree -- ROC AUC: 0.5302445798935267, PR AUC: 0.5159350041857449
Logistic Regression -- ROC AUC: 0.5547025692462001, PR AUC: 0.528953537023148

--- Train node2vec emb on each. Train link pred on trace, test on theia.

Accuracy of Logistic regression classifier on training set: 0.66
Accuracy of Decision Tree classifier on training set: 0.97
Accurracies Logistic Regression=0.5228941343648852, Decision Tree=0.5175061182600458
Decision Tree -- ROC AUC: 0.5175061182600458, PR AUC: 0.5090104935094231
Logistic Regression -- ROC AUC: 0.5228941343648851, PR AUC: 0.5117158864781677

--- Train node2vec emb on each. Train link pred on theia, test on trace.

Accuracy of Logistic regression classifier on training set: 0.61
Accuracy of Decision Tree classifier on training set: 0.96
Accurracies Logistic Regression=0.6018144862170262, Decision Tree=0.48112815643452717
Decision Tree -- ROC AUC: 0.48112815643452717, PR AUC: 0.49101261861517237
Logistic Regression -- ROC AUC: 0.6018144862170263, PR AUC: 0.561506322486319

------ Train on:  ['theia']  Test on:  fivedirections
Accuracy of Logistic regression classifier on training set: 0.61
Accuracy of Decision Tree classifier on training set: 0.96
Accurracies Logistic Regression=0.4941860465116279, Decision Tree=0.5
Decision Tree -- ROC AUC: 0.5, PR AUC: 0.5
Logistic Regression -- ROC AUC: 0.4941860465116279, PR AUC: 0.49711012311901503


--- Train node2vec emb on each. Train link pred on trace, fivedirections, cadets, and test on theia.

Accuracy of Logistic regression classifier on training set: 0.65
Accuracy of Decision Tree classifier on training set: 0.97
Accurracies Logistic Regression=0.5161245756690613, Decision Tree=0.5260322096786927
Decision Tree -- ROC AUC: 0.5260322096786927, PR AUC: 0.5135838189454638
Logistic Regression -- ROC AUC: 0.5161245756690613, PR AUC: 0.508194674311484


--- Train GraphSage emb on each. Train link pred on trace, test on cadets.
--- Parameters:  dim32_seed5_lr001_epochs300 ---
Accuracy of Logistic regression classifier on training set: 1.00
Accuracy of Decision Tree classifier on training set: 1.00
Accurracies Logistic Regression=0.5008101226757194, Decision Tree=0.4977625183242034
Decision Tree -- ROC AUC: 0.49776251832420343, PR AUC: 0.4996022254798584
Logistic Regression -- ROC AUC: 0.5008101226757194, PR AUC: 0.5006628276437705

--- Parameters:  dim32_seed5_lr001_epochs200 ---
Accuracy of Logistic regression classifier on training set: 1.00
Accuracy of Decision Tree classifier on training set: 1.00
Accurracies Logistic Regression=0.5006558135946301, Decision Tree=0.5001543090810894
Decision Tree -- ROC AUC: 0.5001543090810894, PR AUC: 0.5000942999939991
Logistic Regression -- ROC AUC: 0.5006558135946301, PR AUC: 0.5006558135946301



--- Train GraphSage emb on each. Train link pred on trace, test on theia.
--- Parameters:  dim32_seed5_lr001_epochs300 ---
Accuracy of Logistic regression classifier on training set: 1.00
Accuracy of Decision Tree classifier on training set: 1.00
Accurracies Logistic Regression=0.8473198073734902, Decision Tree=0.8659311597063235
Decision Tree -- ROC AUC: 0.8659311597063235, PR AUC: 0.8584539051367721
Logistic Regression -- ROC AUC: 0.8473198073734901, PR AUC: 0.839840816415366


--- Train GraphSage emb on each. Train link pred on theia, test on trace.
--- Parameters:  dim32_seed5_lr001_epochs300 ---
Accuracy of Logistic regression classifier on training set: 0.93
Accuracy of Decision Tree classifier on training set: 1.00
Accurracies Logistic Regression=0.9969288745141094, Decision Tree=0.4919957864751788
Decision Tree -- ROC AUC: 0.4919957864751788, PR AUC: 0.49992716821178507
Logistic Regression -- ROC AUC: 0.9969288745141094, PR AUC: 0.9939242019304793

------ Train on:  ['theia']  Test on:  fivedirections
Accuracy of Logistic regression classifier on training set: 0.93
Accuracy of Decision Tree classifier on training set: 1.00
Accurracies Logistic Regression=0.6453488372093024, Decision Tree=0.6511627906976745
Decision Tree -- ROC AUC: 0.6511627906976745, PR AUC: 0.6483634797588286
Logistic Regression -- ROC AUC: 0.6453488372093024, PR AUC: 0.6425536672629696


--- Train GraphSage emb on each. Train link pred on trace, test on fivedirections.
--- Parameters:  dim32_seed5_lr001_epochs300 ---
Accuracy of Logistic regression classifier on training set: 1.00
Accuracy of Decision Tree classifier on training set: 1.00
Accurracies Logistic Regression=0.5494186046511628, Decision Tree=0.5319767441860465
Decision Tree -- ROC AUC: 0.5319767441860466, PR AUC: 0.5319767441860466
Logistic Regression -- ROC AUC: 0.5494186046511628, PR AUC: 0.5494186046511628



--- Train embeddings on each. Train link pred on trace, fivedirections, cadets, test on theia.

--- Parameters:  dim32_seed5_lr001_epochs200 ---
Accuracy of Logistic regression classifier on training set: 0.90
Accuracy of Decision Tree classifier on training set: 1.00
Accurracies Logistic Regression=0.9416594300149996, Decision Tree=0.521137601642062
Decision Tree -- ROC AUC: 0.521137601642062, PR AUC: 0.5134409616125368
Logistic Regression -- ROC AUC: 0.9416594300149996, PR AUC: 0.8961677565359496

--- Parameters:  dim32_seed5_lr001_epochs300 ---
Accuracy of Logistic regression classifier on training set: 0.89
Accuracy of Decision Tree classifier on training set: 1.00
Accurracies Logistic Regression=0.9395081708376095, Decision Tree=0.43562011526012473
Decision Tree -- ROC AUC: 0.4356201152601247, PR AUC: 0.48422712955169095
Logistic Regression -- ROC AUC: 0.9395081708376096, PR AUC: 0.8937276972852544



----- Train embeddings and malicious link classifier on trace, fivedirections, cadets
----- Test malicious link classfier on theia


--- 300 epochs ---

--- Parameters:  dim256_seed5_lr001_epochs300 ---
Accuracy of Logistic regression classifier on training set: 1.00
Accuracy of Decision Tree classifier on training set: 1.00
Accurracies Logistic Regression=0.83476750611826, Decision Tree=0.8365240388410832
Decision Tree -- ROC AUC: 0.8365240388410832, PR AUC: 0.818308339860877
Logistic Regression -- ROC AUC: 0.8347675061182601, PR AUC: 0.8144906556181437

--- Parameters:  dim256_seed8_lr001_epochs300 ---
Train on:  ['trace', 'fivedirections', 'cadets']  Test on:  theia
Accuracy of Logistic regression classifier on training set: 1.00
Accuracy of Decision Tree classifier on training set: 1.00
Accurracies Logistic Regression=0.8336425357227442, Decision Tree=0.8344714612773348
Decision Tree -- ROC AUC: 0.8344714612773348, PR AUC: 0.8154882769133704
Logistic Regression -- ROC AUC: 0.8336425357227443, PR AUC: 0.8126917242414733


--- Parameters:  dim128_seed5_lr001_epochs300 ---
Accuracy of Logistic regression classifier on training set: 1.00
Accuracy of Decision Tree classifier on training set: 1.00
Accurracies Logistic Regression=0.6552064419357385, Decision Tree=0.6709362911502329
Decision Tree -- ROC AUC: 0.6709362911502329, PR AUC: 0.6107850034986461
Logistic Regression -- ROC AUC: 0.6552064419357385, PR AUC: 0.5967268023695778

--- Parameters:  dim128_seed8_lr001_epochs300 ---
Train on:  ['trace', 'fivedirections', 'cadets']  Test on:  theia
Accuracy of Logistic regression classifier on training set: 1.00
Accuracy of Decision Tree classifier on training set: 1.00
Accurracies Logistic Regression=0.6541209441856793, Decision Tree=0.6638706876134839
Decision Tree -- ROC AUC: 0.6638706876134839, PR AUC: 0.6051153213060563
Logistic Regression -- ROC AUC: 0.6541209441856793, PR AUC: 0.5958850482674255


--- Parameters:  dim64_seed5_lr001_epochs300 ---
Accuracy of Logistic regression classifier on training set: 1.00
Accuracy of Decision Tree classifier on training set: 1.00
Accurracies Logistic Regression=0.7985118812662825, Decision Tree=0.827307176126944
Decision Tree -- ROC AUC: 0.8273071761269442, PR AUC: 0.8037398430673235
Logistic Regression -- ROC AUC: 0.7985118812662825, PR AUC: 0.7532448900124891

--- Parameters:  dim64_seed8_lr001_epochs300 ---
Train on:  ['trace', 'fivedirections', 'cadets']  Test on:  theia
Accuracy of Logistic regression classifier on training set: 1.00
Accuracy of Decision Tree classifier on training set: 1.00
Accurracies Logistic Regression=0.7996565879845268, Decision Tree=0.8256295886950343
Decision Tree -- ROC AUC: 0.8256295886950344, PR AUC: 0.8017484013782741
Logistic Regression -- ROC AUC: 0.7996565879845268, PR AUC: 0.7548970200411542


--- Parameters:  dim32_seed5_lr001_epochs300 ---
Accuracy of Logistic regression classifier on training set: 1.00
Accuracy of Decision Tree classifier on training set: 1.00
Accurracies Logistic Regression=0.40337096392200206, Decision Tree=0.4708297150074998
Decision Tree -- ROC AUC: 0.4708297150074998, PR AUC: 0.49955976604013946
Logistic Regression -- ROC AUC: 0.40337096392200206, PR AUC: 0.49949224839570977

--- Parameters:  dim32_seed8_lr001_epochs300 ---
Train on:  ['trace', 'fivedirections', 'cadets']  Test on:  theia
Accuracy of Logistic regression classifier on training set: 1.00
Accuracy of Decision Tree classifier on training set: 1.00
Accurracies Logistic Regression=0.4030157101128918, Decision Tree=0.4672771769163969
Decision Tree -- ROC AUC: 0.467277176916397, PR AUC: 0.49955831870251005
Logistic Regression -- ROC AUC: 0.4030157101128918, PR AUC: 0.4994922288487586


--- 200 epochs ----

--- Parameters:  dim256_seed5_lr001_epochs200 ----
Accuracy of Logistic regression classifier on training set: 1.00
Accuracy of Decision Tree classifier on training set: 1.00
Accurracies Logistic Regression=0.8014525933528065, Decision Tree=0.8142417304807769
Decision Tree -- ROC AUC: 0.8142417304807769, PR AUC: 0.777765078992195
Logistic Regression -- ROC AUC: 0.8014525933528065, PR AUC: 0.7517883447639969

---- Parameters:  dim128_seed5_lr001_epochs200 ---
Accuracy of Logistic regression classifier on training set: 1.00
Accuracy of Decision Tree classifier on training set: 1.00
Accurracies Logistic Regression=0.6492065998263203, Decision Tree=0.604997236914818
Decision Tree -- ROC AUC: 0.604997236914818, PR AUC: 0.5642791419175666
Logistic Regression -- ROC AUC: 0.6492065998263203, PR AUC: 0.5917712332914474

--- Parameters:  dim64_seed5_lr001_epochs200 ---
Accuracy of Logistic regression classifier on training set: 1.00
Accuracy of Decision Tree classifier on training set: 1.00
Accurracies Logistic Regression=0.5767150864450935, Decision Tree=0.40901555222230995
Decision Tree -- ROC AUC: 0.4090155522223099, PR AUC: 0.4716557035132462
Logistic Regression -- ROC AUC: 0.5767150864450936, PR AUC: 0.5430277318053515

--- Parameters:  dim32_seed5_lr001_epochs200 ---
Accuracy of Logistic regression classifier on training set: 1.00
Accuracy of Decision Tree classifier on training set: 1.00
Accurracies Logistic Regression=0.20731033393858056, Decision Tree=0.3010973395436962
Decision Tree -- ROC AUC: 0.3010973395436962, PR AUC: 0.4995872573251401
Logistic Regression -- ROC AUC: 0.20731033393858056, PR AUC: 0.49980290258177684


--- Train embeddings on all

--- Parameters:  dim32_seed5_lr001_epochs200 ---
Accuracy of Logistic regression classifier on training set: 1.00
Accuracy of Decision Tree classifier on training set: 1.00
Accurracies Logistic Regression=0.5, Decision Tree=0.2021196810610247
Decision Tree -- ROC AUC: 0.2021196810610247, PR AUC: 0.49884459017701666
Logistic Regression -- ROC AUC: 0.5, PR AUC: 0.5

--- Parameters:  dim32_seed5_lr001_epochs300 ---
Accuracy of Logistic regression classifier on training set: 1.00
Accuracy of Decision Tree classifier on training set: 1.00
Accurracies Logistic Regression=0.5, Decision Tree=0.7864727244019895
Decision Tree -- ROC AUC: 0.7864727244019893, PR AUC: 0.7255662159747023
Logistic Regression -- ROC AUC: 0.5, PR AUC: 0.5

